print("Введите два числа для сравнения:")#Вывод условия
n1=int(input("Введите первое число: ")) #Ввод первого числа с клавиатуры
n2=int(input("Введите второе число: ")) #Ввод второго числа с клавиатуры
n = n1 if n1<n2 else n2 #Нахождение наименьшего числа
if n1==n2: #Оператор для проверки равенства чисел
    print("Числа равны") #Вывод текста на консоль
else: print("Наименьшее число:", n) # вывод текста на экран